@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?7mlk6f')
  src:  url('../fonts/icomoon/icomoon.eot?7mlk6f#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?7mlk6f') format('truetype'), url('../fonts/icomoon/icomoon.woff?7mlk6f') format('woff'), url('../fonts/icomoon/icomoon.svg?7mlk6f#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-search:before 
  content: "\e900"

.icon-zoom:before 
  content: "\e900"

.icon-magnifier:before 
  content: "\e900"

.icon-magnifying-glass:before 
  content: "\e900"

.icon-ctrl:before 
  content: "\ea50"

